package task0;
/**
 * Создать класс поток, который генерирует массив целых чисел из 10 элементов, затем находит максимальный
 * элемент в этом массиве и выводит на экран в формате - имя потока: максимальный элемент. Запустить 10 потоков.
 */
public class Main {
    public static void main(String[] args) {
        for (int i = 0; i < 10; i++) {
            new MyThread("Thread " + i).start();
        }
    }
}
